monitorization/console/src/pt/com/broker/monitorization/etc/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="monitorization-configuration">
		<xs:complexType>
		  <xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="console">
				<xs:complexType>
					<xs:attribute name="http-port" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="root-paths">
				<xs:complexType>
					<xs:attribute name="filesystem-path" type="xs:string" use="required" />
					<xs:attribute name="wwwroot-path" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		  </xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>