gcs/src/pt/com/gcs/etc/agent_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="agent-config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="config-version" type="xs:string" />

				<xs:element name="net">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ip" type="xs:string" />
							<xs:element name="port" type="xs:int" />
							<xs:element name="setTcpNoDelay" type="xs:boolean" />
							<xs:element name="discovery_delay" type="xs:int" />
							<xs:element name="broker-port" type="xs:int" />
							<xs:element name="broker-legacy-port" type="xs:int" />
							<xs:element name="broker-http-port" type="xs:int" />
							<xs:element name="broker-udp-port" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="persistency">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="directory" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="messaging">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dropbox">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="enabled" type="xs:boolean" />
										<xs:element name="dir" type="xs:string" />
										<xs:element name="check_interval" type="xs:int" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element minOccurs="0" maxOccurs="1" name="ssl">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="broker-ssl-port" type="xs:int" />
							<xs:element name="keystore-location" type="xs:string" />
							<xs:element name="keystore-password" type="xs:string" />
							<xs:element name="key-password" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
