sapo-sts/client/java/src/main/resources/_Metadata_Schema_ESBCredentials.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://services.sapo.pt/definitions" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tnsdb5f="http://services.sapo.pt/definitions">
  <element name="ESBCredentials" type="tnsdb5f:ESBCredentials" />
  <complexType name="ESBCredentials">
    <sequence>
      <element name="ESBUsername" type="string" minOccurs="0" maxOccurs="1" />
      <element name="ESBPassword" type="string" minOccurs="0" maxOccurs="1" />
      <element name="ESBToken" type="string" minOccurs="0" maxOccurs="1" />
      <element type="tnsdb5f:ESBRoles" minOccurs="0" maxOccurs="1" name="ESBRoles" />
      <element name="ESBTokenTimeToLive" type="string" minOccurs="0" maxOccurs="1">
        <annotation>
          <documentation xml:lang="en">Token duration. By default is 12:00:00. For example, if is necessary for a 2 days duration, it must be set with 2.00:00:00 value.</documentation>
        </annotation>
      </element>
      <element name="ESBTokenExtraInfo" type="string" minOccurs="0" maxOccurs="1" />
      <element name="ESBPrimaryId" type="string" minOccurs="0" maxOccurs="1" />
      <element name="ESBUserType" type="string" minOccurs="0" maxOccurs="1" />
      <element name="ESBCredentialsStore" type="string" minOccurs="0" maxOccurs="1" />
      <element name="ESBClientAppId" type="string" minOccurs="0" maxOccurs="1" />
      <element name="ESBScope" type="string" minOccurs="0" maxOccurs="1" />
      <element name="ESBIdToken" type="string" minOccurs="0" maxOccurs="1" />
    </sequence>
  </complexType>
  <element name="ESBRoles" type="tnsdb5f:ESBRoles" />
  <complexType name="ESBRoles">
    <sequence>
      <element name="ESBRole" type="string" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
  </complexType>
</schema>